#!/bin/bash
script_dir="$(cd "$(dirname "$(readlink -f "$0")")" && pwd)"
cd $script_dir/..
#if ($data_version)
if [ -f "$script_dir/refdata/__READY__" ]; then
    echo "Reference data initialization is skipped because it was already prepared"
else
    echo "Reference data initialization"
    if [ -d "$script_dir/refdata" ]; then
        rm -r $script_dir/refdata/*
    else
        mkdir $script_dir/refdata
    fi
    docker run -v $script_dir/workdir:/kb/module/work -v $script_dir/refdata:/data -v $script_dir/../data:/kb/module/data test/${module_name.toLowerCase()}:latest init
fi
if [ -f "$script_dir/refdata/__READY__" ]; then
    docker run -v $script_dir/workdir:/kb/module/work -v $script_dir/refdata:/data:ro test/${module_name.toLowerCase()}:latest test
else
    echo "ERROR: __READY__ file is not detected. Reference data initialization wasn't done correctly."
    exit 1
fi
#else
docker run -v $script_dir/workdir:/kb/module/work test/${module_name.toLowerCase()}:latest test
#end
