# PLEASE DO NOT COMMIT THIS FILE INTO GIT REPO !!!
# Set credentials of your KBase account. If you don't have one, 
# please visit http://kbase.us/sign-up-for-a-kbase-account/
test_user=
test_password=
job_service_url=https://ci.kbase.us/services/userandjobstate
workspace_url=https://ci.kbase.us/services/ws
shock_url=https://ci.kbase.us/services/shock-api
kbase_endpoint=https://ci.kbase.us/services
