FROM kbase/kbase:sdkbase.latest
MAINTAINER #if($username)${username}#{else}KBase Developer#{end}

# -----------------------------------------

# Insert apt-get instructions here to install
# any required dependencies for your module.

# RUN apt-get update
#if( $language == "perl")
RUN cpanm -i Config::IniFiles
#end
#if( $language == 'r' )
ENV R_LIBS=/kb/deployment/lib
RUN R -q -e 'if(!require(jsonlite)) install.packages("jsonlite", repos="http://cran.us.r-project.org")'
RUN R -q -e 'if(!require(httr)) install.packages("httr", repos="http://cran.us.r-project.org")'
RUN R -q -e 'if(!require(raster)) install.packages("raster", repos="http://cran.us.r-project.org")'
RUN apt-get -y install r-cran-evaluate r-cran-codetools r-cran-testthat
#end

# -----------------------------------------

COPY ./ /kb/module
RUN mkdir -p /kb/module/work

WORKDIR /kb/module

RUN make

ENTRYPOINT [ "./scripts/entrypoint.sh" ]

CMD [ ]
